{
    "files.associations": {
        "limits.h": "c",
        "params.h": "c",
        "wtime.h": "c",
        "assert.h": "c",
        "math.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "time.h": "c"
    }
}